# Stanford CS193C: Client-Side Technology

Taken during Summer of 2013  
[Course Website](http://web.stanford.edu/class/cs193c/) (updated since, can't find archived site)


**Layout**

Each assignment & midterm in separate folder, contains html and its corresponding css files.